apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    configurations{
        all*.exclude module: 'okhttp'
        all*.exclude module: 'okio'
    }

    defaultConfig {
        applicationId "com.wtw.qws.seniorprojecttutor"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/okio-1.11.0.jar')
    compile files('libs/okhttp-3.6.0.jar')
    compile files('libs/gson-2.6.2.jar')
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'net.gotev:uploadservice:2.1'
    testCompile 'junit:junit:4.12'

    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'



}
